# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean -BC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean -BC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/gainput/src/v1.0.0-bc60c1309e.clean/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gainput


#############################################
# Order-only phony target for gainput

build cmake_object_order_depends_target_gainput: phony || lib\CMakeFiles\gainput.dir

build lib\CMakeFiles\gainput.dir\source\gainput\GainputAllocator.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\GainputAllocator.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\GainputInputDeltaState.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\GainputInputDeltaState.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\GainputInputDevice.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\GainputInputDevice.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\GainputInputManager.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\GainputInputManager.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\GainputInputMap.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\GainputInputMap.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\GainputInputState.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\GainputInputState.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\GainputMapFilters.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\GainputMapFilters.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\builtin\GainputInputDeviceBuiltIn.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\builtin\GainputInputDeviceBuiltIn.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\builtin
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\dev\GainputDev.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\dev\GainputDev.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\dev
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\dev\GainputMemoryStream.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\dev\GainputMemoryStream.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\dev
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\dev\GainputNetAddress.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\dev\GainputNetAddress.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\dev
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\dev\GainputNetConnection.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\dev\GainputNetConnection.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\dev
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\dev\GainputNetListener.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\dev\GainputNetListener.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\dev
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\gainput.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\gainput.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputButtonStickGesture.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\gestures\GainputButtonStickGesture.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\gestures
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputDoubleClickGesture.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\gestures\GainputDoubleClickGesture.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\gestures
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputHoldGesture.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\gestures\GainputHoldGesture.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\gestures
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputPinchGesture.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\gestures\GainputPinchGesture.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\gestures
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputRotateGesture.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\gestures\GainputRotateGesture.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\gestures
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputSimultaneouslyDownGesture.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\gestures\GainputSimultaneouslyDownGesture.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\gestures
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputTapGesture.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\gestures\GainputTapGesture.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\gestures
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\keyboard\GainputInputDeviceKeyboard.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\keyboard\GainputInputDeviceKeyboard.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\keyboard
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\keyboard\GainputInputDeviceKeyboardMac.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\keyboard\GainputInputDeviceKeyboardMac.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\keyboard
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\mouse\GainputInputDeviceMouse.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\mouse\GainputInputDeviceMouse.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\mouse
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\pad\GainputInputDevicePad.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\pad\GainputInputDevicePad.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\pad
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\pad\GainputInputDevicePadMac.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\pad\GainputInputDevicePadMac.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\pad
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\recorder\GainputInputPlayer.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\recorder\GainputInputPlayer.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\recorder
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\recorder\GainputInputRecorder.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\recorder\GainputInputRecorder.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\recorder
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\recorder\GainputInputRecording.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\recorder\GainputInputRecording.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\recorder
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb

build lib\CMakeFiles\gainput.dir\source\gainput\touch\GainputInputDeviceTouch.cpp.obj: CXX_COMPILER__gainput_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\source\gainput\touch\GainputInputDeviceTouch.cpp || cmake_object_order_depends_target_gainput
  DEFINES = -DGAINPUT_LIB_DYNAMIC=1 -Dgainput_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\include
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\gainput.dir\source\gainput\touch
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_PDB = lib\gainput.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gainput


#############################################
# Link the shared library lib\gainput.dll

build lib\gainput.dll lib\gainput.lib: CXX_SHARED_LIBRARY_LINKER__gainput_Release lib\CMakeFiles\gainput.dir\source\gainput\GainputAllocator.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\GainputInputDeltaState.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\GainputInputDevice.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\GainputInputManager.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\GainputInputMap.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\GainputInputState.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\GainputMapFilters.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\builtin\GainputInputDeviceBuiltIn.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\dev\GainputDev.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\dev\GainputMemoryStream.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\dev\GainputNetAddress.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\dev\GainputNetConnection.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\dev\GainputNetListener.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\gainput.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputButtonStickGesture.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputDoubleClickGesture.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputHoldGesture.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputPinchGesture.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputRotateGesture.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputSimultaneouslyDownGesture.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\gestures\GainputTapGesture.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\keyboard\GainputInputDeviceKeyboard.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\keyboard\GainputInputDeviceKeyboardMac.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\mouse\GainputInputDeviceMouse.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\pad\GainputInputDevicePad.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\pad\GainputInputDevicePadMac.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\recorder\GainputInputPlayer.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\recorder\GainputInputRecorder.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\recorder\GainputInputRecording.cpp.obj lib\CMakeFiles\gainput.dir\source\gainput\touch\GainputInputDeviceTouch.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = Xinput9_1_0.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lib\CMakeFiles\gainput.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = lib\CMakeFiles\gainput.dir\
  TARGET_FILE = lib\gainput.dll
  TARGET_IMPLIB = lib\gainput.lib
  TARGET_PDB = lib\gainput.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel\lib && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean -BC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel\lib && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean -BC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel\lib && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\x64-windows-rel\lib && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build gainput: phony lib\gainput.dll

build gainput.dll: phony lib\gainput.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/gainput/x64-windows-rel

build all: phony lib\all

# =============================================================================

#############################################
# Folder: C:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/gainput/x64-windows-rel/lib

build lib\all: phony lib\gainput.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\CMakeLists.txt C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\CMakeLists.txt C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\CMakeLists.txt C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\gainput\src\v1.0.0-bc60c1309e.clean\lib\CMakeLists.txt C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\toolchains\windows.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
