# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minizip
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target minizip


#############################################
# Order-only phony target for minizip

build cmake_object_order_depends_target_minizip: phony || CMakeFiles\minizip.dir

build CMakeFiles\minizip.dir\ioapi.c.obj: C_COMPILER__minizip_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\ioapi.c || cmake_object_order_depends_target_minizip
  DEFINES = -D_ZLIB_H -Dminizip_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3 /wd4005 /wd4996 /wd4018 -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\minizip.dir
  OBJECT_FILE_DIR = CMakeFiles\minizip.dir
  TARGET_COMPILE_PDB = CMakeFiles\minizip.dir\
  TARGET_PDB = minizip.pdb

build CMakeFiles\minizip.dir\unzip.c.obj: C_COMPILER__minizip_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\unzip.c || cmake_object_order_depends_target_minizip
  DEFINES = -D_ZLIB_H -Dminizip_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3 /wd4005 /wd4996 /wd4018 -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\minizip.dir
  OBJECT_FILE_DIR = CMakeFiles\minizip.dir
  TARGET_COMPILE_PDB = CMakeFiles\minizip.dir\
  TARGET_PDB = minizip.pdb

build CMakeFiles\minizip.dir\zip.c.obj: C_COMPILER__minizip_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\zip.c || cmake_object_order_depends_target_minizip
  DEFINES = -D_ZLIB_H -Dminizip_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3 /wd4005 /wd4996 /wd4018 -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\minizip.dir
  OBJECT_FILE_DIR = CMakeFiles\minizip.dir
  TARGET_COMPILE_PDB = CMakeFiles\minizip.dir\
  TARGET_PDB = minizip.pdb

build CMakeFiles\minizip.dir\mztools.c.obj: C_COMPILER__minizip_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\mztools.c || cmake_object_order_depends_target_minizip
  DEFINES = -D_ZLIB_H -Dminizip_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3 /wd4005 /wd4996 /wd4018 -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\minizip.dir
  OBJECT_FILE_DIR = CMakeFiles\minizip.dir
  TARGET_COMPILE_PDB = CMakeFiles\minizip.dir\
  TARGET_PDB = minizip.pdb

build CMakeFiles\minizip.dir\iowin32.c.obj: C_COMPILER__minizip_unscanned_Release C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\iowin32.c || cmake_object_order_depends_target_minizip
  DEFINES = -D_ZLIB_H -Dminizip_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD /W3 /wd4005 /wd4996 /wd4018 -D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\minizip.dir
  OBJECT_FILE_DIR = CMakeFiles\minizip.dir
  TARGET_COMPILE_PDB = CMakeFiles\minizip.dir\
  TARGET_PDB = minizip.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target minizip


#############################################
# Link the shared library minizip.dll

build minizip.dll minizip.lib: C_SHARED_LIBRARY_LINKER__minizip_Release CMakeFiles\minizip.dir\ioapi.c.obj CMakeFiles\minizip.dir\unzip.c.obj CMakeFiles\minizip.dir\zip.c.obj CMakeFiles\minizip.dir\mztools.c.obj CMakeFiles\minizip.dir\iowin32.c.obj | C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\lib\zlib.lib C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\minizip-win32.def
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF    /DEF:C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\minizip-win32.def
  LINK_LIBRARIES = C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\lib\zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\minizip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\minizip.dir\
  TARGET_FILE = minizip.dll
  TARGET_IMPLIB = minizip.lib
  TARGET_PDB = minizip.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\x64-windows-rel && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip -BC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\x64-windows-rel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\x64-windows-rel && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip -BC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\x64-windows-rel && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\x64-windows-rel && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build minizip: phony minizip.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/minizip/x64-windows-rel

build all: phony minizip.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\CMakeLists.txt C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\minizip.pc.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\unofficial-minizipConfig.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\toolchains\windows.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\CMakeLists.txt C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\minizip.pc.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\minizip\src\v1.3-5a2fb95c10.clean\contrib\minizip\unofficial-minizipConfig.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindZLIB.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\SelectLibraryConfigurations.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\toolchains\windows.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
