CMakeFiles\draco_attributes.dir\src\draco\attributes\attribute_octahedron_transform.cc.obj
CMakeFiles\draco_attributes.dir\src\draco\attributes\attribute_quantization_transform.cc.obj
CMakeFiles\draco_attributes.dir\src\draco\attributes\attribute_transform.cc.obj
CMakeFiles\draco_attributes.dir\src\draco\attributes\geometry_attribute.cc.obj
CMakeFiles\draco_attributes.dir\src\draco\attributes\point_attribute.cc.obj
CMakeFiles\draco_compression_attributes_dec.dir\src\draco\compression\attributes\attributes_decoder.cc.obj
CMakeFiles\draco_compression_attributes_dec.dir\src\draco\compression\attributes\kd_tree_attributes_decoder.cc.obj
CMakeFiles\draco_compression_attributes_dec.dir\src\draco\compression\attributes\sequential_attribute_decoder.cc.obj
CMakeFiles\draco_compression_attributes_dec.dir\src\draco\compression\attributes\sequential_attribute_decoders_controller.cc.obj
CMakeFiles\draco_compression_attributes_dec.dir\src\draco\compression\attributes\sequential_integer_attribute_decoder.cc.obj
CMakeFiles\draco_compression_attributes_dec.dir\src\draco\compression\attributes\sequential_normal_attribute_decoder.cc.obj
CMakeFiles\draco_compression_attributes_dec.dir\src\draco\compression\attributes\sequential_quantization_attribute_decoder.cc.obj
CMakeFiles\draco_compression_attributes_enc.dir\src\draco\compression\attributes\attributes_encoder.cc.obj
CMakeFiles\draco_compression_attributes_enc.dir\src\draco\compression\attributes\kd_tree_attributes_encoder.cc.obj
CMakeFiles\draco_compression_attributes_enc.dir\src\draco\compression\attributes\sequential_attribute_encoder.cc.obj
CMakeFiles\draco_compression_attributes_enc.dir\src\draco\compression\attributes\sequential_attribute_encoders_controller.cc.obj
CMakeFiles\draco_compression_attributes_enc.dir\src\draco\compression\attributes\sequential_integer_attribute_encoder.cc.obj
CMakeFiles\draco_compression_attributes_enc.dir\src\draco\compression\attributes\sequential_normal_attribute_encoder.cc.obj
CMakeFiles\draco_compression_attributes_enc.dir\src\draco\compression\attributes\sequential_quantization_attribute_encoder.cc.obj
CMakeFiles\draco_compression_attributes_pred_schemes_enc.dir\src\draco\compression\attributes\prediction_schemes\prediction_scheme_encoder_factory.cc.obj
CMakeFiles\draco_compression_bit_coders.dir\src\draco\compression\bit_coders\adaptive_rans_bit_decoder.cc.obj
CMakeFiles\draco_compression_bit_coders.dir\src\draco\compression\bit_coders\adaptive_rans_bit_encoder.cc.obj
CMakeFiles\draco_compression_bit_coders.dir\src\draco\compression\bit_coders\direct_bit_decoder.cc.obj
CMakeFiles\draco_compression_bit_coders.dir\src\draco\compression\bit_coders\direct_bit_encoder.cc.obj
CMakeFiles\draco_compression_bit_coders.dir\src\draco\compression\bit_coders\rans_bit_decoder.cc.obj
CMakeFiles\draco_compression_bit_coders.dir\src\draco\compression\bit_coders\rans_bit_encoder.cc.obj
CMakeFiles\draco_compression_bit_coders.dir\src\draco\compression\bit_coders\symbol_bit_decoder.cc.obj
CMakeFiles\draco_compression_bit_coders.dir\src\draco\compression\bit_coders\symbol_bit_encoder.cc.obj
CMakeFiles\draco_compression_decode.dir\src\draco\compression\decode.cc.obj
CMakeFiles\draco_compression_encode.dir\src\draco\compression\encode.cc.obj
CMakeFiles\draco_compression_encode.dir\src\draco\compression\expert_encode.cc.obj
CMakeFiles\draco_compression_entropy.dir\src\draco\compression\entropy\shannon_entropy.cc.obj
CMakeFiles\draco_compression_entropy.dir\src\draco\compression\entropy\symbol_decoding.cc.obj
CMakeFiles\draco_compression_entropy.dir\src\draco\compression\entropy\symbol_encoding.cc.obj
CMakeFiles\draco_compression_mesh_dec.dir\src\draco\compression\mesh\mesh_decoder.cc.obj
CMakeFiles\draco_compression_mesh_dec.dir\src\draco\compression\mesh\mesh_edgebreaker_decoder.cc.obj
CMakeFiles\draco_compression_mesh_dec.dir\src\draco\compression\mesh\mesh_edgebreaker_decoder_impl.cc.obj
CMakeFiles\draco_compression_mesh_dec.dir\src\draco\compression\mesh\mesh_sequential_decoder.cc.obj
CMakeFiles\draco_compression_mesh_enc.dir\src\draco\compression\mesh\mesh_edgebreaker_encoder.cc.obj
CMakeFiles\draco_compression_mesh_enc.dir\src\draco\compression\mesh\mesh_edgebreaker_encoder_impl.cc.obj
CMakeFiles\draco_compression_mesh_enc.dir\src\draco\compression\mesh\mesh_encoder.cc.obj
CMakeFiles\draco_compression_mesh_enc.dir\src\draco\compression\mesh\mesh_sequential_encoder.cc.obj
CMakeFiles\draco_compression_options.dir\src\draco\compression\draco_compression_options.cc.obj
CMakeFiles\draco_compression_point_cloud_dec.dir\src\draco\compression\point_cloud\point_cloud_decoder.cc.obj
CMakeFiles\draco_compression_point_cloud_dec.dir\src\draco\compression\point_cloud\point_cloud_kd_tree_decoder.cc.obj
CMakeFiles\draco_compression_point_cloud_dec.dir\src\draco\compression\point_cloud\point_cloud_sequential_decoder.cc.obj
CMakeFiles\draco_compression_point_cloud_enc.dir\src\draco\compression\point_cloud\point_cloud_encoder.cc.obj
CMakeFiles\draco_compression_point_cloud_enc.dir\src\draco\compression\point_cloud\point_cloud_kd_tree_encoder.cc.obj
CMakeFiles\draco_compression_point_cloud_enc.dir\src\draco\compression\point_cloud\point_cloud_sequential_encoder.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\bit_utils.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\bounding_box.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\cycle_timer.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\data_buffer.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\decoder_buffer.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\divide.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\draco_types.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\encoder_buffer.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\hash_utils.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\options.cc.obj
CMakeFiles\draco_core.dir\src\draco\core\quantization_utils.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\file_reader_factory.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\file_utils.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\file_writer_factory.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\file_writer_utils.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\mesh_io.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\obj_decoder.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\obj_encoder.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\parser_utils.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\ply_decoder.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\ply_encoder.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\ply_reader.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\stl_decoder.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\stl_encoder.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\point_cloud_io.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\stdio_file_reader.cc.obj
CMakeFiles\draco_io.dir\src\draco\io\stdio_file_writer.cc.obj
CMakeFiles\draco_mesh.dir\src\draco\mesh\corner_table.cc.obj
CMakeFiles\draco_mesh.dir\src\draco\mesh\mesh.cc.obj
CMakeFiles\draco_mesh.dir\src\draco\mesh\mesh_are_equivalent.cc.obj
CMakeFiles\draco_mesh.dir\src\draco\mesh\mesh_attribute_corner_table.cc.obj
CMakeFiles\draco_mesh.dir\src\draco\mesh\mesh_cleanup.cc.obj
CMakeFiles\draco_mesh.dir\src\draco\mesh\mesh_features.cc.obj
CMakeFiles\draco_mesh.dir\src\draco\mesh\mesh_misc_functions.cc.obj
CMakeFiles\draco_mesh.dir\src\draco\mesh\mesh_stripifier.cc.obj
CMakeFiles\draco_mesh.dir\src\draco\mesh\triangle_soup_mesh_builder.cc.obj
CMakeFiles\draco_metadata.dir\src\draco\metadata\geometry_metadata.cc.obj
CMakeFiles\draco_metadata.dir\src\draco\metadata\metadata.cc.obj
CMakeFiles\draco_metadata.dir\src\draco\metadata\property_table.cc.obj
CMakeFiles\draco_metadata.dir\src\draco\metadata\structural_metadata.cc.obj
CMakeFiles\draco_metadata_dec.dir\src\draco\metadata\metadata_decoder.cc.obj
CMakeFiles\draco_metadata_enc.dir\src\draco\metadata\metadata_encoder.cc.obj
CMakeFiles\draco_animation.dir\src\draco\animation\keyframe_animation.cc.obj
CMakeFiles\draco_animation_dec.dir\src\draco\animation\keyframe_animation_decoder.cc.obj
CMakeFiles\draco_animation_enc.dir\src\draco\animation\keyframe_animation_encoder.cc.obj
CMakeFiles\draco_point_cloud.dir\src\draco\point_cloud\point_cloud.cc.obj
CMakeFiles\draco_point_cloud.dir\src\draco\point_cloud\point_cloud_builder.cc.obj
CMakeFiles\draco_points_dec.dir\src\draco\compression\point_cloud\algorithms\dynamic_integer_points_kd_tree_decoder.cc.obj
CMakeFiles\draco_points_dec.dir\src\draco\compression\point_cloud\algorithms\float_points_tree_decoder.cc.obj
CMakeFiles\draco_points_enc.dir\src\draco\compression\point_cloud\algorithms\dynamic_integer_points_kd_tree_encoder.cc.obj
CMakeFiles\draco_points_enc.dir\src\draco\compression\point_cloud\algorithms\float_points_tree_encoder.cc.obj
