# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DirectXTex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\
# =============================================================================
# Object build statements for STATIC_LIBRARY target DirectXTex


#############################################
# Order-only phony target for DirectXTex

build cmake_object_order_depends_target_DirectXTex: phony || Shaders\Compiled\BC6HEncode_EncodeBlockCS.inc

build CMakeFiles\DirectXTex.dir\cmake_pch.cxx.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\CMakeFiles\DirectXTex.dir\cmake_pch.cxx | CMakeFiles\DirectXTex.dir\cmake_pch.hxx || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YcC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb


#############################################
# Additional output files.

build CMakeFiles\DirectXTex.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\DirectXTex.dir\cmake_pch.cxx.obj

build CMakeFiles\DirectXTex.dir\DirectXTex\BC.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\BC.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\BC4BC5.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\BC4BC5.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\BC6HBC7.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\BC6HBC7.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompress.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexCompress.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexConvert.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexConvert.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexDDS.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexDDS.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexHDR.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexHDR.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexImage.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexImage.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMipmaps.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexMipmaps.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMisc.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexMisc.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexNormalMaps.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexNormalMaps.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexPMAlpha.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexPMAlpha.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexResize.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexResize.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexTGA.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexTGA.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexUtil.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexUtil.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexFlipRotate.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexFlipRotate.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexWIC.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexWIC.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\BCDirectCompute.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\BCDirectCompute.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompressGPU.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexCompressGPU.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb

build CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D11.cpp.obj: CXX_COMPILER__DirectXTex_unscanned_Debug C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\DirectXTexD3D11.cpp | CMakeFiles\DirectXTex.dir\cmake_pch.hxx CMakeFiles\DirectXTex.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_DirectXTex
  DEFINES = -DUNICODE -D_UNICODE -D_WIN32_WINNT=0x0601 -D_WIN7_PLATFORM_UPDATE
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -std:c++17 -MDd /Wall /GR- /fp:fast /ZH:SHA_256 /sdl /permissive- /JMC- /Zc:__cplusplus /Zc:inline /Zc:preprocessor /wd5105 /Zc:lambda /Zc:checkGwOdr /Zc:twoPhase- -openmp /YuC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx /FpC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/./cmake_pch.cxx.pch /FIC:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/CMakeFiles/DirectXTex.dir/cmake_pch.hxx
  INCLUDES = -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg\Shaders\Compiled -IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex -external:IC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\include\directxmath -external:W0
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXTex.dir\DirectXTex
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_PDB = bin\CMake\DirectXTex.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DirectXTex


#############################################
# Link the static library bin\CMake\DirectXTex.lib

build bin\CMake\DirectXTex.lib: CXX_STATIC_LIBRARY_LINKER__DirectXTex_Debug CMakeFiles\DirectXTex.dir\cmake_pch.cxx.obj CMakeFiles\DirectXTex.dir\DirectXTex\BC.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\BC4BC5.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\BC6HBC7.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompress.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexConvert.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexDDS.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexHDR.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexImage.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMipmaps.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexMisc.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexNormalMaps.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexPMAlpha.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexResize.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexTGA.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexUtil.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexFlipRotate.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexWIC.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\BCDirectCompute.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexCompressGPU.cpp.obj CMakeFiles\DirectXTex.dir\DirectXTex\DirectXTexD3D11.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1  -MDd
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\DirectXTex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DirectXTex.dir\DirectXTex.pdb
  TARGET_FILE = bin\CMake\DirectXTex.lib
  TARGET_PDB = bin\CMake\DirectXTex.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean -BC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean -BC:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\x64-windows-dbg && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for Shaders\Compiled\BC6HEncode_EncodeBlockCS.inc

build Shaders\Compiled\BC6HEncode_EncodeBlockCS.inc | ${cmake_ninja_workdir}Shaders\Compiled\BC6HEncode_EncodeBlockCS.inc: CUSTOM_COMMAND C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\Shaders\CompileShaders.cmd C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\Shaders\BC6HEncode.hlsl C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\Shaders\BC7Encode.hlsl
  COMMAND = cmd.exe /C "cd /D C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\DirectXTex\Shaders && C:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -E env CompileShadersOutput="C:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/Shaders/Compiled" CompileShaders.cmd > C:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg/Shaders/Compiled/compileshaders.log"
  DESC = Generating HLSL shaders...
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

build DirectXTex: phony bin\CMake\DirectXTex.lib

build DirectXTex.lib: phony bin\CMake\DirectXTex.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jo_serravalle/source/repos/LearningAttempt2/vcpkg/buildtrees/directxtex/x64-windows-dbg

build all: phony bin\CMake\DirectXTex.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\CMakeLists.txt C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\build\DirectXTex-config.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\build\DirectXTex.pc.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\build\JoinPaths.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CTest.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CTestUseLaunchers.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindOpenMP.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\toolchains\windows.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\share\directxmath\DirectXMath-targets.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\share\directxmath\directxmath-config-version.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\share\directxmath\directxmath-config.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\CMakeLists.txt C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\build\DirectXTex-config.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\build\DirectXTex.pc.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\buildtrees\directxtex\src\dec2023-86b6e9ae7f.clean\build\JoinPaths.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CTest.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CTestUseLaunchers.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindOpenMP.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg\scripts\toolchains\windows.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\share\directxmath\DirectXMath-targets.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\share\directxmath\directxmath-config-version.cmake C$:\Users\jo_serravalle\source\repos\LearningAttempt2\vcpkg_installed\x64-windows\share\directxmath\directxmath-config.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCXXCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
